<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<style>
		img {
			  height: 80px;
			  width:130px;
			  margin: auto;
			  background-attachment: scroll;
			}
		.topleft{
				position: absolute;
				top: 30px;
				left: 16px;
				font-size: 18px;
			}
		.topright{
			position: absolute;
			top:30px;
			right:40px;
			font-size: 32px;
			font-family: serif;
		}
		.dp{
			position: absolute;
			top:360px;
			right:40px;
			font-size: 32px;
			font-family: serif;
			height: 200px;
			width: 200px;
		}
		.topnav {
			  overflow: hidden;
			  background-color: #333;
			}

		.topnav a {
			  float: left;
			  color: #f2f2f2;
			  text-align: center;
			  padding: 14px 16px;
			  text-decoration: none;
			  font-size: 17px;
			}
		h3{
			padding-left: 10px;
		}
		#tab {
			  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
			  border-collapse: collapse;
			  width: 50%;
			  font-size: 16px;
			}

		#tab th {
			  border: 4px solid black;
			  padding-top: 8px;
			  padding-bottom: 8px;
			  text-align: center;
			  background-color: white;
			  color: black;
			}
		p{
			font-size: 16px; 
		}
	</style>
</head>
<body>
	<div class="topleft">
		<a href="https://www.iiit.ac.in/"><img src="iiit-newlogo.png" alt="IIIT HYDERABAD"></a>
	</div>
	<div class="topright"><a href="https://serc.iiit.ac.in/rdip">RDIP</div>
	<br><br><br><br><br><br><br>
	<div class="topnav">
		<a class="active" href="homepage.html">Home</a>
		<a href="registration.html">Registration Form</a>
	</div>
	<br><br><br>
	<h3>My Details</h3>
	<br><br><br>
	<div class="dp"><img src="WIN_20200502_12_54_18_Pro.jpg" alt="picture" width="200" height="200"></div>
	<table id="tab">
		<tr>
			<th>Name</th>
			<th>P. Kesava Krishna Chaitanya</th>
		</tr>
		<tr>
			<th>College</th>
			<th>Vignan University</th>
		</tr>
		<tr>
			<th>Reason</th>
			<th>To learn and gain work experience</th>
		</tr>
	</table>
	<br><br><br>
	<p>RDIP is a Remote Digital Internship Program to help students learn/improve HTML, CSS and Java Script.</p>
	<br>
	<p>
		After a week passed by in the Remote Digital Internship Program(RDIP) of SERC, I've learnt the basics of Web Development. I've understood the elements of Web development such as HTML,CSS JavaScript. I could be able to create some web pages with what I've learnt. I've also understood how top fix broken links in the web pages. Finally, I've also got to how to use git hub, git bash, git hub desktop. I've learnt how to create, use and clone
		the git repositories which are present online with the help of daily tasks and discussion forms that are provided by the program.
	</p>
</body>
</html>